# Add to path
export PATH="$PATH:/sbin:/usr/sbin:$HOME/.local/bin"

# Define location of my scripts and desktop launchers
export HOME_SETUP="$HOME/igorba/git/setup"

# disable Ctrl-q/Ctrl-s in shell (unless execution of non-interactive shell)
if [[ -t 0 && $- = *i* ]]; then
    stty -ixon
fi

#if [ `id -un` = root ]; then
#   PS1='\[\033[1;31m\]\h:\w\$\[\033[0m\] '
# else
#   PS1='\[\033[1;32m\]\h:\w\$\[\033[0m\] '
#fi

# less be more verbose on status line
export LESS="-M -R"

EMACS='emacs -Q -nw --eval="(progn (menu-bar-mode -1) (load-theme '\''modus-vivendi t))"'

# Add color
eval `dircolors -b`
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='command diff --color=auto'


alias et=$EMACS
alias ett="sudo $EMACS"
alias e='emacsclient -r -n -a ""'
alias ex='emacsclient -c -n -a ""'
alias es='emacsclient -e "(kill-emacs)"'

alias fehh='feh -Texif'
alias idic="less ${HOME_SETUP}/common/dic/Mueller.dic | grep "

########################### BASHRC ######################

#if [ -f "$HOME/.bashrc" ]; then
#    . "$HOME/.bashrc"
#fi


########################## XCONFIG ###########################

#from: man xkeyboard-config
setxkbmap -layout us,il,ru -option grp:shifts_toggle,ctrl:swapcaps,compose:ralt
