# Add to path
export PATH="$PATH:/sbin:/usr/sbin:$HOME/.local/bin"

# Define location of my scripts and desktop launchers
export HOME_SETUP="$HOME/igorba/git/setup"

# disable Ctrl-q/Ctrl-s in shell (unless execution of non-interactive shell)
if [[ -t 0 && $- = *i* ]]; then
    stty -ixon
fi

#PS1="\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\] \$ "
export PS1="\[\e[36m\]\u@\h \[\e[00m\]\[\e[32m\]\w\$(parse_git_branch)\[\e[00m\] \n$ "

# less be more verbose on status line
export LESS="-M -R"

EMACS='emacs -Q -nw --eval="(progn (menu-bar-mode -1) (load-theme '\''modus-vivendi t))"'

# Add color
eval `dircolors -b`
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias diff='command diff --color=auto'


alias et=$EMACS
alias ett="sudo $EMACS"
alias e='emacsclient -r -n -a ""'
alias ex='emacsclient -c -n -a ""'
alias es='emacsclient -e "(kill-emacs)"'

alias fehh='feh -Texif'
alias idic="less ${HOME_SETUP}/common/dic/Mueller.dic | grep "

########################### BASHRC ######################

#if [ -f "$HOME/.bashrc" ]; then
#    . "$HOME/.bashrc"
#fi


######################### GIT ################################

function parse_git_dirty {
  [[ $(git status --porcelain 2> /dev/null) ]] && echo "*"
}
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
}