unbind C-b
set -g prefix C-x
bind C-x send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0

set-option -g mouse on
set -g status-bg colour237
set -g status-fg green
set -g status-right "#[fg=green]%d/%m/%Y #[fg=green]%H:%M"
