[global]
    workgroup = igor.brevdo
    netbios name = purple-haze
    server string = Slackware samba server
    security = user
    map to guest = Bad Password
    guest account = mago
    passdb backend = tdbsam
[Public]
    path = /home/mago/Public/
    writable = yes
    printable = no
    public = yes
