# Basic config
#--------------------------
set-option -g mouse on

# bind C-s instead of C-b as main prefix
unbind-key C-b
set-option -g prefix C-s
#bind-key C-s send-prefix    # send second C-s sequence to inner app
bind-key C-s last-window    # toggle between two latest window with C-s

# dont wait for escape key too much (20 ms)
set-option -g escape-time 20

# scroll back length (default is 2000)
set-option -g history-limit 20000

#start windows count from 1
set-option -g base-index 1

# Vim style pane movement
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim style navigation inside tmux-buffer
set-window-option -g mode-keys vi

# Vim style copy and selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection


set -g status-bg colour237
set -g status-fg green
set -g status-right "#[fg=green]%d/%m/%Y #[fg=green]%H:%M"

# this works inside sakura terminal
# when connecting through ssh, it is advised to use : "screen-256color"
set-option -g default-terminal "xterm-256color"

# Old config
#--------------------------

# jump between recent windows like in screen. C-a C-a
# bind-key C-s last-window

# bind '"'    split-window    -c      "#{pane_current_path}"
# bind %      split-window    -h -c   "#{pane_current_path}"
# bind c      new-window      -c      "#{pane_current_path}"

# Alternative pane movement. Press with Alt
# bind -n M-h select-pane -L
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-l select-pane -R

# Navigate to next/prev window with Shift-arrow
# bind -n M-p previous-window
# bind -n M-n next-window


