
# bind C-s instead of C-b as main prefix
unbind-key C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# jump between recent windows like in screen. C-a C-a
bind C-s last-window

# start windows count from 1
set -g base-index 1

# dont wait for escape key too much (20 ms)
set -g escape-time 20

# scroll back length (default is 2000)
set -g history-limit 20000


# Alternative pane movement. Press with Alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Navigate to next/prev window with Shift-arrow
bind -n S-Left previous-window
bind -n S-Right next-window

set-window-option -g mode-keys vi

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


bind '"'    split-window    -c      "#{pane_current_path}"
bind %      split-window    -h -c   "#{pane_current_path}"
bind c      new-window      -c      "#{pane_current_path}"

set -g status-bg colour237
set -g status-fg green
#set -g status-left-length 20
#set -g status-right-length 20
set -g status-right "#[fg=green]%d/%m/%Y #[fg=green]%H:%M"

set -g default-terminal "screen-256color"
#set-window-option -g window-status-current-style bg=blue

set-option -g mouse on
#bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
#bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

#TERM=xterm-256color
